<!-- Versa 300x300 -->
<svg>
  <image id="background" href="yoga-300x300.png" x="0" y="0" width="100%" height="100%" fill="#000000" class="background" />
<svg>
  <use id="yogaButton" href="#square-button" y="5" font-weight="bold" fill="fb-blue">
    <set href="#text" attributeName="text-buffer" to="Yoga Quotes" />
  </use>
</svg>
<svg>
  <defs>
    <symbol id="custom-textarea" type="dynamic-textarea" system-events="all">
      <textarea id="text" fill="white" x="0" y="0" width="100%" font-weight="bold" font-size="25" />
      <rect x="0" y="$+15" width="100%" height="2" fill="fb-blue" />
    </symbol>
  </defs>
  </svg>
  <svg>
    <use id="quoteDisplay" href="#custom-textarea" x="10" y="130" width="100%-20">
        <set href="text" attributeName="text-buffer" to="Individual Peace paves the way for World Peace..." />
        <set href="text" attributeName="text-length" to="192" />
    </use>
  </svg>
</svg>